Bundle-Name: JGrapes OSGi UPnPBrowser Conlet
Bundle-Version: 0.0.0.${bundleVersionQualifier}
Bundle-Copyright: Michael N. Lipp (c) 2018, 2020
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Category: conlet
Private-Package: org.jgrapes.osgi.webconlet.upnpbrowser

-sources: true

-includeresource: \
	resources

-baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.webconsole.base;version=latest,\
    org.jdrupes.httpcodec;version=latest,\
	org.freemarker.freemarker;version=latest

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=vue)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jgwc-vue-components)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=fork-awesome)"

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
