Bundle-Name: JGrapes OSGi Demo Portal
Bundle-Version: 0.9.8.${bundleVersionQualifier}
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.demo.portal.Application
Private-Package: org.jgrapes.osgi.demo.portal

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
    org.jgrapes.portal.base;version=latest,\
    org.jgrapes.portal.jqueryui;version=latest,\
	org.jgrapes.portal.bootstrap4;version=latest,\
	org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
