Bundle-Name: JGrapes OSGi HTTP Server
Bundle-Version: 0.9.1.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.demo.portal.Application
Private-Package: org.jgrapes.osgi.demo.portal

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version="[0.11.0,1.1)",\
	org.jgrapes.io;version="[0.11.0,1.1)",\
	org.jgrapes.http;version="[0.11.0,1.1)",\
	org.jgrapes.portal;version="[0.9.6,1.1)",\
	org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
