-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.1,1.2.2)',\
	de.mnl.osgi.coreutils;version='[1.0.3,1.0.4)',\
	de.mnl.osgi.jul2osgi;version='[1.4.3,1.4.4)',\
	de.mnl.osgi.lf4osgi;version='[2.1.3,2.1.4)',\
	de.mnl.osgi.log4j2osgi;version='[1.0.3,1.0.4)',\
	de.mnl.osgi.osgi2jul;version='[1.1.3,1.1.4)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.slf4j2osgi;version='[2.1.0,2.1.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.apache.felix.webconsole.plugins.obr;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.logging.log4j.api;version='[2.11.2,2.11.3)',\
	org.freemarker.freemarker;version='[2.3.28,2.3.29)',\
	org.jdrupes.httpcodec;version='[2.0.1,2.0.2)',\
	org.jdrupes.json;version='[2.0.1,2.0.2)',\
	org.jgrapes.core;version='[1.0.2,1.0.3)',\
	org.jgrapes.http;version='[1.0.2,1.0.3)',\
	org.jgrapes.io;version='[1.0.2,1.0.3)',\
	org.jgrapes.osgi.core;version=snapshot,\
	org.jgrapes.osgi.portlets.bundles;version=snapshot,\
	org.jgrapes.osgi.portlets.services;version=snapshot,\
	org.jgrapes.portal.base;version='[0.21.0,0.21.1)',\
	org.jgrapes.portal.jqueryui;version='[0.21.0,0.21.1)',\
	org.jgrapes.portal.providers.chartjs;version='[0.21.0,0.21.1)',\
	org.jgrapes.portal.providers.fontawesome;version='[0.21.0,0.21.1)',\
	org.jgrapes.portal.providers.markdownit;version='[0.21.0,0.21.1)',\
	org.jgrapes.portal.providers.vuejs;version='[0.21.0,0.21.1)',\
	org.jgrapes.portlets.markdowndisplay;version='[0.21.0,0.21.1)',\
	org.jgrapes.portlets.sysinfo;version='[0.21.0,0.21.1)',\
	org.jgrapes.util;version='[1.0.2,1.0.3)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)',\
	org.jgrapes.osgi.demo.portal;version=snapshot,\
	org.jgrapes.portal.bootstrap4;version='[0.21.0,0.21.1)',\
	org.apache.felix.configadmin;version='[1.9.14,1.9.15)',\
	slf4j.api;version='[1.7.26,1.7.27)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	json;version='[20180813.0.0,20180813.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)'

# The "trick" here is to request org.apache.felix.scr; version='[2.0.12,2.0.13)'
# else it won't resolve. Blacklisting lower versions does not work!
-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    bnd.identity; id=org.apache.felix.scr; version='[2.0.14,2.0.15)',\
    bnd.identity; id=org.apache.felix.configadmin; version='[1.9.14,2)',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='[4.0.8,5)',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
    bnd.identity; id=org.jgrapes.portal.bootstrap4; version='latest',\
    bnd.identity; id=org.jgrapes.portal.jqueryui; version='latest',\
    bnd.identity; id=org.jgrapes.portlets.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.portlets.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.portlets.bundles; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.portlets.services; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.demo.portal; version='latest'
	
# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.8.0))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'
    
-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]', \
-runee: JavaSE-1.8
-runpath: de.mnl.osgi.jul2osgi.lib;version='latest'
-runvm: -ea, -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runee: JavaSE-1.8