#Group properties

org.apache.felix.framework;exclude=[0.0.0,5.6.12)
org.apache.felix.scr;exclude=[0.0.0,2.0.14),[2.0.15,)
org.apache.felix.http.jetty;exclude=[0.0.0,4.0.8),[4.0.9,)

org.apache.felix.scr;versions=[2.0.12,3)
org.apache.felix.configadmin;versions=[1.9.14,)

org.apache.felix.gogo.runtime;exclude=[0.0.0,1.0.0)

