#Group properties
#Thu Mar 14 16:11:42 CET 2019

# Deprecated
org.jgrapes.portal;exclude = [0,)
org.jgrapes.portal.jquery;exclude = [0,)
org.jgrapes.osgi.portal.providers.chartjs;exclude = [0,)
org.jgrapes.osgi.portal.providers.datatables;exclude = [0,)
org.jgrapes.osgi.portal.providers.markdownit;exclude = [0,)

# Latest only
org.jgrapes.core;exclude = [,1.0.2)

org.jgrapes.portal.base;exclude = [,0.21.0)
org.jgrapes.portal.providers.*;exclude = [,0.21.0)
org.jgrapes.portlets.*;exclude = [,0.21.0)

org.jgrapes.osgi.core;exclude = [,1.0.0)
org.jgrapes.osgi.demo.portal;exclude = [,0.9.9)
org.jgrapes.osgi.portlets.bundles;exclude = [,0.9.17)
org.jgrapes.osgi.portlets.services;exclude = [,0.9.19)
