# jgrapes-osgi

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  overview.md  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
buildSrc/: .classpath  .project  build.gradle
buildSrc/src/: ConfigurePublishing.groovy
cnf/: .classpath  .project  build.bnd  central-pom.xml  central.mvn  jitpack.pom  local.mvn  local_maven.mvn  snapshots.mvn
cnf/indexed-maven/: index.xml
cnf/indexed-maven/de.mnl.osgi/: group.properties  index.xml
cnf/indexed-maven/dependencies/ant/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/at.favre.lib/: index.xml
cnf/indexed-maven/dependencies/backport-util-concurrent/: index.xml
cnf/indexed-maven/dependencies/biz.aQute/: index.xml
cnf/indexed-maven/dependencies/biz.aQute.bnd/: index.xml
cnf/indexed-maven/dependencies/ch.qos.logback/: index.xml
cnf/indexed-maven/dependencies/classworlds/: index.xml
cnf/indexed-maven/dependencies/com.electronwill.night-config/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.core/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.datatype/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.module/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.woodstox/: index.xml
cnf/indexed-maven/dependencies/com.github.spotbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.code.findbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.dexmaker/: index.xml
cnf/indexed-maven/dependencies/com.google.errorprone/: index.xml
cnf/indexed-maven/dependencies/com.googlecode.juniversalchardet/: index.xml
cnf/indexed-maven/dependencies/com.jcraft/: index.xml
cnf/indexed-maven/dependencies/com.sun.activation/: index.xml
cnf/indexed-maven/dependencies/com.sun.mail/: index.xml
cnf/indexed-maven/dependencies/com.thoughtworks.qdox/: index.xml
cnf/indexed-maven/dependencies/com.typesafe/: index.xml
cnf/indexed-maven/dependencies/commons-cli/: index.xml
cnf/indexed-maven/dependencies/commons-codec/: index.xml
cnf/indexed-maven/dependencies/commons-collections/: index.xml
cnf/indexed-maven/dependencies/commons-fileupload/: index.xml
cnf/indexed-maven/dependencies/commons-io/: index.xml
cnf/indexed-maven/dependencies/commons-lang/: index.xml
cnf/indexed-maven/dependencies/commons-logging/: index.xml
cnf/indexed-maven/dependencies/concurrent/: index.xml
cnf/indexed-maven/dependencies/de.twentyeleven.skysail/: index.xml
cnf/indexed-maven/dependencies/it.cnr.isti.domoware.cyberdomo/: index.xml
cnf/indexed-maven/dependencies/jakarta.activation/: index.xml
cnf/indexed-maven/dependencies/jakarta.json/: index.xml
cnf/indexed-maven/dependencies/jakarta.mail/: index.xml
cnf/indexed-maven/dependencies/jakarta.servlet/: index.xml
cnf/indexed-maven/dependencies/javax.activation/: index.xml
cnf/indexed-maven/dependencies/javax.servlet/: index.xml
cnf/indexed-maven/dependencies/javax.xml.bind/: index.xml
cnf/indexed-maven/dependencies/jmock/: index.xml
cnf/indexed-maven/dependencies/jtidy/: index.xml
cnf/indexed-maven/dependencies/junit/: index.xml
cnf/indexed-maven/dependencies/log4j/: index.xml
cnf/indexed-maven/dependencies/net.bytebuddy/: index.xml
cnf/indexed-maven/dependencies/net.java.dev.jna/: index.xml
cnf/indexed-maven/dependencies/net.sf.kxml/: index.xml
cnf/indexed-maven/dependencies/org.apache.ant/: index.xml
cnf/indexed-maven/dependencies/org.apache.aries/: index.xml
cnf/indexed-maven/dependencies/org.apache.aries.spec/: index.xml
cnf/indexed-maven/dependencies/org.apache.commons/: index.xml
cnf/indexed-maven/dependencies/org.apache.felix.atomos.utils/: index.xml
cnf/indexed-maven/dependencies/org.apache.geronimo.specs/: index.xml
cnf/indexed-maven/org.apache.aries.spifly/: group.properties  index.xml
cnf/indexed-maven/org.apache.felix/: group.properties  index.xml
cnf/indexed-maven/org.apache.logging.log4j/: index.xml
cnf/indexed-maven/org.glassfish.hk2/: index.xml
cnf/indexed-maven/org.jgrapes/: group.properties  index.xml
cnf/indexed-maven/org.json/: group.properties  index.xml
cnf/indexed-maven/org.osgi/: group.properties  index.xml
cnf/indexed-maven/org.slf4j/: group.properties  index.xml
cnf/local/: index.xml  index.xml.sha
cnf/templates/: index.xml  index.xml.sha
gradle/: eclipse.gradle  publishing.gradle  subprojects.gradle  upload.gradle
org.jgrapes.osgi.core/: .checkstyle  .classpath  .project  bnd.bnd
org.jgrapes.osgi.demo.console/: bnd.bnd  democonsole.bndrun  felixconsole.bndrun  jul-debug.properties
org.jgrapes.osgi.demo.httpserver/: .checkstyle  .classpath  .project  bnd.bnd  httpserver.bndrun
org.jgrapes.osgi.demo.portal/: .classpath  .project  bnd.bnd  portal.bndrun  webconsole.bndrun
org.jgrapes.osgi.demo.upnp/: .gitignore  bnd.bnd  build.gradle  jul-debug.properties  upnpdemo.bndrun
org.jgrapes.osgi.factory/: .classpath  .project  bnd.bnd
org.jgrapes.osgi.http/: .classpath  .project  bnd.bnd
org.jgrapes.osgi.httpserver/: .project  bnd.bnd
org.jgrapes.osgi.portal/: .classpath  .project  bnd.bnd
org.jgrapes.osgi.portal.providers.chartjs/: .project  bnd.bnd
org.jgrapes.osgi.portal.providers.datatables/: .project  bnd.bnd
org.jgrapes.osgi.portal.providers.markdownit/: .project  bnd.bnd
org.jgrapes.osgi.portlets.bundles/: .classpath  .project  bnd.bnd
org.jgrapes.osgi.portlets.logviewer/: .checkstyle  bnd.bnd
org.jgrapes.osgi.portlets.markdowndisplay/: .project  bnd.bnd
org.jgrapes.osgi.portlets.services/: .classpath  .project  bnd.bnd
org.jgrapes.osgi.portlets.sysinfo/: .project  bnd.bnd
org.jgrapes.osgi.portlets.upnpbrowser/: bnd.bnd
org.jgrapes.osgi.upnpserver/: .classpath  .project  bnd.bnd  server.bndrun  upnpdemo.bndrun
org.jgrapes.osgi.webconlet.bundles/: bnd.bnd
org.jgrapes.osgi.webconlet.logviewer/: bnd.bnd
org.jgrapes.osgi.webconlet.services/: bnd.bnd
org.jgrapes.osgi.webconlet.upnpbrowser/: bnd.bnd
(+190 files in other folders)
