buildscript {
    repositories {
        jcenter()
        mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:${bnd_version}"
    }
}

plugins {
	id "signing"
	id "org.jdrupes.mdoclet" version "1.0.3"
	id 'org.ajoberstar.git-publish' version '0.4.0-rc.2'
}

apply plugin: 'biz.aQute.bnd.workspace'

ext {
	isTravisBuild = System.getenv().get("TRAVIS") == 'true'
}

// Prepare github authentication for plugins
if (System.properties['org.ajoberstar.grgit.auth.username'] == null) {
	System.setProperty('org.ajoberstar.grgit.auth.username',
		System.getenv("GH_TOKEN") ?: project.properties['github.token'] ?: "nouser")
}

allprojects {
    repositories {
        jcenter()
        // My packages, until linked
        maven { url 'https://dl.bintray.com/mnlipp/forge/' }
        
        mavenCentral()
        // Sometimes, synchronization with central is too slow
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        // Snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Experimental, not sure if this is the way to go...
        maven { url 'https://jitpack.io' }
    }
	
	// Makes Eclipse-groovy handle *.gradle file properly
	apply plugin:'groovy'
}

/* Configure the subprojects */
subprojects {
    apply from: "${project.rootDir}/gradle/subprojects.gradle"
}

configurations {
    javadocTaglets
}

dependencies {
    javadocTaglets "org.jdrupes.taglets:plantuml-taglet:1.0.+"
    // javadocTaglets "com.github.mnlipp:jdrupes-taglets:master-SNAPSHOT"
}

javadoc {
	
	options.tagletPath = configurations.javadocTaglets.files as List
	options.taglets = ["org.jdrupes.taglets.plantUml.Taglet"]
	
	classpath = files(subprojects.collect {project ->
		project.sourceSets.main.compileClasspath})
	source subprojects.collect {project -> project.sourceSets.main.allJava }
	options.addStringOption("doctitle", "JGrapes OSGi Components")
	options.addStringOption("overview", "overview.md")
	inputs.file "overview.md"
	options.addBooleanOption("use", true)
	options.addBooleanOption("linksource", true)
	options.stylesheetFile(file("stylesheet.css"))
	options.addStringOption("bottom", file("misc/javadoc.bottom.txt").text)
	options.links "https://docs.oracle.com/javase/8/docs/api/"
	destinationDir = file("../jgrapes.gh-pages/javadoc-osgi")
}

gitPublish {
	repoUri = 'https://github.com/mnlipp/jgrapes.git'
	branch = 'gh-pages'
	contents {
		from(javadoc) {
			into 'javadoc-osgi'
		}
	}
	preserve { include '**/*' }
	commitMessage = "Updated."
}

// Until https://github.com/ajoberstar/gradle-git-publish/issues/41 is fixed
tasks.gitPublishCopy.dependsOn javadoc

task stage {
	// Build everything first
	subprojects.tasks.each { tc -> dependsOn tc.findByName("build") }
	
	if (!isTravisBuild || JavaVersion.current().isJava8()) {
    	// Publish JavaDoc
    	dependsOn gitPublishPush
    }	
}

configure(stage) {
	description = 'To be executed by travis, build and update JavaDoc.'
	group = 'build'
}

apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)
