pluginManagement {
    plugins {
        id 'biz.aQute.bnd.builder' version '5.1.0'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'JGrapes-OSGi'

for (File file: rootDir.listFiles()) {
    if (file.isDirectory() &&
            file.name.startsWith("org.jgrapes.osgi.") ) {
            include file.name
    }
}

include 'cnf'
