Bundle-Name: JGrapes OSGi Portlets for Services
Bundle-SymbolicName: org.jgrapes.osgi.portlets.services
Bundle-Version: 0.9.0.${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Category: portlet

Export-Package: org.jgrapes.osgi.portlets.services

-sources: true
-runee: JavaSE-1.8

-includeresource: \
	resources

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version=latest,\
	org.jgrapes.osgi.factory;version=latest,\
	org.freemarker.freemarker;version=2.3,\
	javax.json-api;version=1.1

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
