Bundle-Name: JGrapes OSGi Portlets for Services
Bundle-SymbolicName: org.jgrapes.osgi.portlets.services
Bundle-Version: 0.9.1.${bundleVersionQualifier}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Capability: \
	org.jgrapes.portal.page.resource;filter:="(name=datatables.net)"
Bundle-Category: portlet
Private-Package: org.jgrapes.osgi.portlets.services

-sources: true
-runee: JavaSE-1.8

-includeresource: \
	resources

# -baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version="[0.9.35,1.1)",\
	org.jgrapes.io;version="[0.9.35,1.1)",\
	org.jgrapes.http;version="[0.9.35,1.1)",\
	org.jgrapes.portal;version="[0.9.5,1.1)",\
	javax.json-api;version=1.1,\
	org.freemarker.freemarker;version='[2.3.27,2.4)'

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
