apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

task javadocJar(type: Jar) {
    from (project.rootDir) { include 'README.md' }
    classifier "javadoc"
}
        
artifacts {
    archives sourcesJar
    archives javadocJar
}

// MavenPublishing (new)

publishing {

    repositories {
        maven {
            name "snapshot"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username project.properties['sonatypeUsername'] ?: "nouser"
                password project.properties['sonatypePassword'] ?: "nopass"
            }
        }
        maven {
            name "release"
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username project.properties['sonatypeUsername'] ?: "nouser"
                password project.properties['sonatypePassword'] ?: "nopass"
            }
        }
    }
}

// Additional configuration of publishing
apply plugin: ConfigurePublishing

configurePublishing {
    withPomXml {
        asNode().with {
            appendNode('url', 'http://mnlipp.github.io/jgrapes/')
            appendNode('scm').with {
                appendNode('url', 'scm:git@github.com:mnlipp/jgrapes-osgi.git')
                appendNode('connection', 'scm:git@github.com:mnlipp/jgrapes-osgi.git')
                appendNode('developerConnection', 'git@github.com:mnlipp/jgrapes-osgi.git')
            }
            appendNode('licenses').with {
                appendNode('license').with {
                    appendNode('name', 'GPL 3.0')
                    appendNode('url', 'https://www.gnu.org/licenses/agpl-3.0.en.html')
                    appendNode('distribution', 'repo')
                }
            }
            appendNode('developers').with {
                appendNode('developer').with {
                    appendNode('id', 'mnlipp')
                    appendNode('name', 'Michael N. Lipp')
                }
            }
        }
    }
}

task releaseTag {
    dependsOn "cleanJar"
    doLast {
        String name = project.name.startsWith(project.group + ".") ?
            project.name.substring(project.group.length() + 1) : project.name
        name = name.replace('.', '-')
        String tag = name + "-" + project.version
        grgit.tag.add(name: tag, message: "Released.")
        grgit.push(refsOrSpecs: [tag])
    }
}

build.mustRunAfter "releaseTag"

task stageOnOssrh {
    group = "publishing"
    
    dependsOn "releaseTag"
    dependsOn "clean"
    dependsOn "build"
    dependsOn "publishMavenPublicationToReleaseRepository"
}

// Disable un-applicable publishing mode
afterEvaluate {
    if (bnd.artifact_version.contains("SNAPSHOT")) {
        tasks.matching { it.name == "publishMavenJavaPublicationToReleaseRepository" }.all {
            enabled = false
        }
    } else {
        tasks.matching { it.name == "publishMavenJavaPublicationToSnapshotRepository" }.all {
            enabled = false
        }
    }
}

afterEvaluate {
    if(project.name == "cnf") {
        tasks.matching { it.group == "upload" ||
            it.group == "publishing" }.all {
            enabled = false
        }
    }
}