if (plugins.hasPlugin('biz.aQute.bnd')) {
    
    // artifact_version is defined in cnf/bnd.bnd
    if (bnd.artifact_version) {
        project.version = bnd.artifact_version
    }
}

if (project.name.startsWith("org.jgrapes.")) {

    group = "org.jgrapes"
        
    apply from: "${project.rootDir}/gradle/publishing.gradle"
    
}

apply from: "${project.rootDir}/gradle/eclipse.gradle"
