if (plugins.hasPlugin('biz.aQute.bnd')) {

    // artifact_version is defined in cnf/bnd.bnd
    if (bnd.artifact_version) {
        project.version = bnd.artifact_version
    }

    // No idea what introduces this implicit dependecy (bnd?),
    // but gradle warns about it.
    jar {
        dependsOn 'eclipseClasspath'
        dependsOn 'eclipseJdt'
        dependsOn 'eclipseProject'
    }
    
}

if (project.name.startsWith("org.jgrapes.")) {

    group = "org.jgrapes"
        
    apply from: "${project.rootDir}/gradle/publishing.gradle"
    
}
