Bundle-Name: JGrapes OSGi HTTP Server
Bundle-Version: 0.9.4.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Export-Package: org.jgrapes.osgi.demo.httpserver
Bundle-Activator: org.jgrapes.osgi.demo.httpserver.BasicServer

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version='[1.3.0,2)',\
	org.jgrapes.io;version='[1.3.0,2)',\
    org.jgrapes.util;version='[1.3.0,2)',\
	org.jgrapes.http;version='[1.3.0,2)',\
    org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"