Bundle-Name: JGrapes OSGi HTTP Server
Bundle-Version: 0.9.0.${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: org.jgrapes.osgi.httpserver
Bundle-Activator: org.jgrapes.osgi.httpserver.Server

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.osgi.factory;version=latest

-includeresource: \
	resources

-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.glassfish.javax.json;version=1.1.0,\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.freemarker.freemarker;version='[2.3.26,2.3.27)',\
	org.jdrupes.httpcodec;version=latest,\
	org.jdrupes.json;version=latest,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
    json,\
	org.jgrapes.osgi.factory;version=latest
	
#     org.apache.felix.upnp.basedriver;version=0.8.0	
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.upnpserver)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
-runprogramargs: -console
-runproperties: \
	java.util.logging.config.file=jul-debug.properties,\
		org.apache.felix.log=10000,\
		org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
