Bundle-Name: JGrapes OSGi Portlets for Bundles
Bundle-SymbolicName: org.jgrapes.osgi.portlets.bundles
Bundle-Version: 0.9.10.${bundleVersionQualifier}
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Capability: \
	org.jgrapes.portal.page.resource;filter:="(name=datatables.net)"
Bundle-Category: portlet
Private-Package: org.jgrapes.osgi.portlets.bundles

-sources: true
-runee: JavaSE-1.8

-includeresource: \
	resources

-baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version='[0.13.0,1.1)',\
    org.jdrupes.json;version=latest,\
	org.freemarker.freemarker;version='[2.3.27,2.4)'

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
