Bundle-Name: JGrapes OSGi Portlet for System Information
Bundle-SymbolicName: org.jgrapes.osgi.portlets.sysinfo
Bundle-Version: 0.9.1.${bundleVersionQualifier}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Capability: \
	org.jgrapes.portal.page.resource;filter:="(name=chartjs.org)"
Bundle-Category: portlet

-sources: true
-runee: JavaSE-1.8

-baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version=latest,\
	org.jgrapes.osgi.factory;version=latest,\
	javax.json-api;version=1.1,\
	org.jgrapes.portlets.sysinfo;version=latest,\
	org.freemarker.freemarker;version=2.3.27

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"

Private-Package: org.jgrapes.osgi.portlets.sysinfo