Bundle-Name: JGrapes OSGi Conlet for Services
#Bundle-Version: 0.11.0.-${tstamp}-SNAPSHOT
Bundle-Version: 1.0.1.ga
Bundle-Copyright: Michael N. Lipp (c) 2017, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Category: conlet
Private-Package: org.jgrapes.osgi.webconlet.services

-sources: true

-includeresource: \
	resources

-baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version='[1.3.0,2)',\
	org.jgrapes.io;version='[1.3.0,3)',\
	org.jgrapes.http;version='[1.3.0,2)',\
	org.jgrapes.webconsole.base;version=latest,\
	org.freemarker.freemarker;version='[2.3.31,2.4)'

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=vue)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jgwc-vue-components)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=fork-awesome)"

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
