Bundle-Name: JGrapes OSGi Markdownit Resource Provider
Bundle-SymbolicName: org.jgrapes.osgi.portal.providers.markdownit
Bundle-Version: 0.9.0.${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Provide-Capability: \
	org.jgrapes.portal.page.resource;name:List<String>="markdown-it.github.io"

-sources: true
-runee: JavaSE-1.8

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version=latest,\
	org.jgrapes.osgi.factory;version=latest,\
	org.jgrapes.portal.providers.markdownit;version=latest

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"

Private-Package: org.jgrapes.osgi.portal.providers.markdownit
