Bundle-Name: JGrapes OSGi Log Viewer
#Bundle-Version: 0.11.0.-${tstamp}-SNAPSHOT
Bundle-Version: 0.13.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2019, 2020
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Category: conlet
Private-Package: org.jgrapes.osgi.webconlet.logviewer

-sources: true
-runee: JavaSE-1.8

-includeresource: \
	resources

-baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
    org.osgi.service.log;version='[1.4,2)',\
    osgi.cmpn;version=6.0,\
    de.mnl.osgi.coreutils;version=latest,\
    de.mnl.osgi.lf4osgi;version=latest,\
	org.jgrapes.core;version='[1.2.0,2)',\
	org.jgrapes.io;version='[1.0.3.ga,2)',\
	org.jgrapes.http;version='[1.0.3.ga,2)',\
    org.jgrapes.webconsole.base;version=latest,\
    org.jdrupes.json;version=latest,\
    org.jdrupes.httpcodec;version=latest,\
	org.freemarker.freemarker;version='[2.3.27,2.4)'

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jquery)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=vue)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=jgwc-vue-components)",\
    org.jgrapes.webconsole.page.resource;filter:="(name=fontawesome-free)"

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
