# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo1.maven.org/maven2/"; \
        logIndexing=true

-pluginpath.IndexedMaved: \
    ${workspace}/cnf/cache/de.mnl.osgi.bnd.repository-4.1.0.jar;\
        url=https://github.com/mnlipp/de.mnl.osgi/raw/master/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-4.1.0.jar,\
    ${workspace}/cnf/cache/biz.aQute.repository-6.0.0.jar;\
        url=https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/6.0.0/biz.aQute.repository-6.0.0.jar

-plugin.2.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

#-plugin.3.JitPack: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name="JitPack (POM)"; \
#        snapshotUrls="https://jitpack.io/,https://oss.sonatype.org/content/repositories/snapshots/"; \
#        releaseUrls="https://jitpack.io/,https://repo1.maven.org/maven2/"; \
#        pom=${build}/jitpack.pom; \
#        location=${build}/cache/jitpack-pom.xml

# Used for local snapshots
-plugin.8.MavenLocal: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        index=${.}/local_maven.mvn; \
        name="LocalMaven"

-plugin.9.PublishedSnapshots: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
        index=${.}/snapshots.mvn; \
        name="PublishedSnapshots"

#-plugin.9.JGrapes-Prerelease: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name=JGrapes-Prerelease; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
#        releaseUrls=https://oss.sonatype.org/content/repositories/staging/; \
#        revision='org.jgrapes:org.jgrapes.core:1.1.1, \
#            org.jgrapes:org.jgrapes.io:1.1.1, \
#            org.jgrapes:org.jgrapes.util:1.1.1, \
#            org.jgrapes:org.jgrapes.http:1.1.1, \
#            org.jgrapes:org.jgrapes.http.freemarker:1.1.1'

# Choose either depending on whether we build a snapshot or a release:
#bundleVersionQualifier: -${tstamp}-SNAPSHOT
bundleVersionQualifier: ga

javac.source: 11
javac.target: 11
-runee: JavaSE-11

-groupid: org.jgrapes

# Used in build.gradle for the artifact version
artifact_version: ${versionmask;===s;${Bundle-Version}}
# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

# Generate pom with artifact version
-pom: version=${artifact_version}

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor, Git-SHA

-dsannotations-options: version;maximum=1.4.0

-baselinerepo: IndexedMaven
-baseline: *

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
