# Choose either depending on whether we build a snapshot or a release:
#bundleVersionQualifier: -${tstamp}-SNAPSHOT
bundleVersionQualifier: ga

# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-2.0.1.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-4.2.0.jar"; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo.maven.apache.org/maven2/"; \
        logIndexing=true

-plugin.2.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

#-plugin.5.Felix: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name=Felix; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
#        releaseUrls=https://repo1.maven.org/maven2; \
#        query='q=g:%22org.apache.felix%22%20OR%20g:%22org.apache.felix.gogo%22&rows=5000'

# Replaced!
#-plugin.6.JGrapes: \
#    de.mnl.osgi.bnd.repository.maven.provider.NexusSearchRepositoryProvider; \
#		path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-0.0.18.jar,\
#            ${workspace}/cnf/plugins/biz.aQute.repository-4.2.0.jar"; \
#        name=JGrapes; \
#        server="https://oss.sonatype.org"; \
#        query="a=org.jgrapes.portal.bootstrap4,\
#            a=org.jgrapes.portal.jqueryui,\
#            a=org.jgrapes.portal.providers.vuejs,\
#            a=org.jgrapes.portal.providers.chartjs,\
#            a=org.jgrapes.portal.providers.markdownit,\
#            a=org.jgrapes.portlets.sysinfo,\
#            a=org.jgrapes.portlets.markdowndisplay"; \
#        searchBreadth="2"

#-plugin.3.JitPack: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name="JitPack (POM)"; \
#        snapshotUrls="https://jitpack.io/,https://oss.sonatype.org/content/repositories/snapshots/"; \
#        releaseUrls="https://jitpack.io/,https://repo1.maven.org/maven2/"; \
#        pom=${build}/jitpack.pom; \
#        location=${build}/cache/jitpack-pom.xml

#-plugin.8.MavenLocal: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        index=${.}/local.mvn; \
#        name="MavenLocal"
        

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source: 1.8
javac.target: 1.8

# Used in build.gradle for the artifact version
artifact_version: ${versionmask;===s;${Bundle-Version}}
# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

bin=bin/main
testbin=bin/test

-pom: true

-baselinerepo: IndexedMaven
-baseline: *

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
