# Configure Repositories
-plugin.1.CentralMvn: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name="Central (Maven)"; \
		snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.mvn

-plugin.1.CentralPom:  \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name="Central (POM)"; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        pom=${build}/central-pom.xml; \
        location=${build}/cache/central-pom.xml

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.OSGi = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=OSGi; \
    	snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2; \
        query='q=g=%22org.osgi%22'

#-plugin.6.JGrapes = \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name=JGrapes; \
#    	snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
#        releaseUrls=https://repo1.maven.org/maven2; \
#        query='q=g=%22org.jgrapes%22'

-plugin.enroute.distro = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        revision=org.osgi:osgi.enroute.pom.distro:2.0.0; \
        name=Distro; \
        location=${build}/cache/enroute-distro.xml

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source: 1.8
javac.target: 1.8

artifact_version: ${versionmask;===S;${Bundle-Version}}
-outputmask: ${@bsn}-${versionmask;===S;${@version}}.jar

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
