# Choose either depending on whether we build a snapshot or a release:
#bundleVersionQualifier: -${tstamp}-SNAPSHOT
bundleVersionQualifier: ga

# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-2.0.1.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-4.2.0.jar"; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo.maven.apache.org/maven2/"; \
        logIndexing=true

-plugin.2.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

#-plugin.3.JitPack: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name="JitPack (POM)"; \
#        snapshotUrls="https://jitpack.io/,https://oss.sonatype.org/content/repositories/snapshots/"; \
#        releaseUrls="https://jitpack.io/,https://repo1.maven.org/maven2/"; \
#        pom=${build}/jitpack.pom; \
#        location=${build}/cache/jitpack-pom.xml

# Used for local snapshots
-plugin.8.MavenLocal: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        index=${.}/local.mvn; \
        name="MavenLocal"

#-plugin.9.JGrapes-Prerelease: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name=JGrapes-Prerelease; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
#        releaseUrls=https://oss.sonatype.org/content/repositories/staging/; \
#        revision='org.jgrapes:org.jgrapes.core:1.1.1, \
#            org.jgrapes:org.jgrapes.io:1.1.1, \
#            org.jgrapes:org.jgrapes.util:1.1.1, \
#            org.jgrapes:org.jgrapes.http:1.1.1, \
#            org.jgrapes:org.jgrapes.http.freemarker:1.1.1'

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source: 1.8
javac.target: 1.8

# Used in build.gradle for the artifact version
artifact_version: ${versionmask;===s;${Bundle-Version}}
# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

bin=bin/main
testbin=bin/test

-pom: true

-baselinerepo: IndexedMaven
-baseline: *

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
