javax.json:javax.json-api:1.1
org.apache.aries:org.apache.aries.util:1.0.0
org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.felix:org.apache.felix.framework:5.6.6
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.0.6
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.12
org.apache.felix:org.apache.felix.upnp.basedriver:0.8.0
org.apache.felix:org.apache.felix.webconsole:4.3.4
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.freemarker:freemarker:2.3.26-incubating
org.glassfish:javax.json:1.1
org.osgi:org.osgi.compendium:5.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.upnp:1.2.0
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.enroute.bostock.d3.webresource:3.5.6
org.osgi:osgi.enroute.webconsole.xray.provider:2.0.0
org.ow2.asm:asm-all:5.0.4
