javax.json:javax.json-api:1.1
org.glassfish:javax.json:1.1
javax.annotation:javax.annotation-api:1.3.1

org.apache.aries:org.apache.aries.util:1.0.0
org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.12
org.ow2.asm:asm-all:5.2
org.ow2.asm:asm:6.2
org.ow2.asm:asm-commons:6.2
org.ow2.asm:asm-tree:6.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

org.freemarker:freemarker:2.3.27-incubating

org.apache.felix:org.apache.felix.framework:5.6.10
