#org.jgrapes:org.jgrapes.core:1.1.1-SNAPSHOT
#org.jgrapes:org.jgrapes.io:1.1.1-SNAPSHOT
#org.jgrapes:org.jgrapes.util:1.1.1-SNAPSHOT
#org.jgrapes:org.jgrapes.http:1.1.1-SNAPSHOT
#org.jgrapes:org.jgrapes.http.freemarker:1.1.1-SNAPSHOT

#org.jgrapes:org.jgrapes.portal.base:0.28.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.jqueryui:0.28.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.bootstrap4:0.28.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.vuejs:0.0.0-SNAPSHOT

#org.jgrapes:org.jgrapes.portal.providers.chartjs:0.26.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.fontawesome:0.26.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.gridstack:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.jquery:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.jqueryui:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.jquitouchpunch:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.lodash:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.moment:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.vue:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.vuex:0.0.0-SNAPSHOT
org.jgrapes:org.jgrapes.portal.providers.jgpvuecomponents:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portal.providers.vuejs:0.26.0-SNAPSHOT

#org.jgrapes:org.jgrapes.portlets.markdowndisplay:0.28.0-SNAPSHOT
#org.jgrapes:org.jgrapes.portlets.sysinfo:0.27.0-SNAPSHOT

org.jgrapes:org.jgrapes.webconsole.base:0.29.1-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.jqueryui:0.29.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.bootstrap4:0.29.0-SNAPSHOT
org.jgrapes:org.jgrapes.webconsole.vuejs:0.4.0-SNAPSHOT
org.jgrapes:org.jgrapes.webconsole.provider.jgwcvuecomponents:0.4.0-SNAPSHOT

#org.jgrapes:org.jgrapes.webconsole.provider.chartjs:0.26.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.fontawesome:0.26.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.gridstack:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.jquery:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.jqueryui:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.jquitouchpunch:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.lodash:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.moment:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.vue:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.vuex:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.lodash:0.0.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.vuejs:0.26.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconsole.provider.markdownit:0.26.0-SNAPSHOT

#org.jgrapes:org.jgrapes.webconlet.markdowndisplay:0.29.0-SNAPSHOT
#org.jgrapes:org.jgrapes.webconlet.sysinfo:0.28.0-SNAPSHOT
