Bundle-Name: JGrapes OSGi Demo Console
Bundle-Version: 0.10.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 0.9.10.ga
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.demo.console.Application
Private-Package: org.jgrapes.osgi.demo.console

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.osgi.service.log;version=latest,\
	de.mnl.osgi.lf4osgi;version=latest,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
    org.jgrapes.util;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.webconsole.base;version=latest,\
	org.jgrapes.webconsole.jqueryui;version=latest,\
	org.jgrapes.webconsole.bootstrap4;version=latest,\
    org.jgrapes.webconsole.vuejs;version=latest,\
	org.jgrapes.osgi.core;version=latest,\
	org.jdrupes.httpcodec;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
