-runfw: org.apache.felix.framework;version='[6.0.5,6.0.5]'

-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    \
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.useradmin; version='latest',\
    bnd.identity; id=org.apache.felix.eventadmin; version='latest',\
    bnd.identity; id=org.apache.felix.metatype; version='latest',\
    bnd.identity; id=org.apache.felix.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    \
    bnd.identity; id=org.jgrapes.webconsole.base; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.vuejs; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.bootstrap4; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.jqueryui; version=latest,\
    bnd.identity; id=org.jgrapes.webconlet.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.bundles; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.services; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.logviewer; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.demo.console; version='latest'

# These cause (no longer working) webconsole 4.2.8 to be used:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
#    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest'

# Causes the JGrapes part to hang:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.ds; version='latest'

# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.8.0))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=0.30.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.jqueryui)(!(version>=0.29.0.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.inventory)(!(version>=1.0.6)))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(|(version=4.0.12)(version=4.0.14)))',\
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))'
    

#     osgi.identity;filter:='(&(osgi.identity=org.jdrupes.httpcodec)(!(version>=2.0.3)))'

# -consumer-policy: ${range;[===,+)}

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]'
-runee: JavaSE-11
-runvm: -ea, -Xbootclasspath/a:${repo;de.mnl.osgi.jul2osgi.lib;latest}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib; version=1.5.0

-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.5.2,1.5.3)',\
	de.mnl.osgi.lf4osgi;version='[2.1.6,2.1.7)',\
	de.mnl.osgi.log4j2osgi;version='[1.0.3,1.0.4)',\
	de.mnl.osgi.osgi2jul;version='[1.1.7,1.1.8)',\
	de.mnl.osgi.slf4j2osgi;version='[2.1.7,2.1.8)',\
	slf4j.api;version='[1.7.32,1.7.33)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.8.0,2.8.1)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.1.14,4.1.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.felix.webconsole;version='[4.7.2,4.7.3)',\
	org.apache.logging.log4j.api;version='[2.17.1,2.17.2)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.httpcodec;version='[2.0.3,2.0.4)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	org.jgrapes.core;version='[1.3.0,1.3.1)',\
	org.jgrapes.http;version='[1.3.0,1.3.1)',\
	org.jgrapes.io;version='[1.3.0,1.3.1)',\
	org.jgrapes.util;version='[1.3.0,1.3.1)',\
	org.jgrapes.osgi.core;version=snapshot,\
	org.jgrapes.webconsole.base;version='[0.31.3,0.31.4)',\
	org.jgrapes.webconsole.bootstrap4;version='[0.35.0,0.35.1)',\
	org.jgrapes.webconsole.jqueryui;version='[0.30.0,0.30.1)',\
	org.jgrapes.webconsole.vuejs;version='[0.9.0,0.9.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.6.0,0.6.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.moment;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.fontawesome;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.4.0,0.4.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.1.2,0.1.3)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.7.0,0.7.1)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.1.1,0.1.2)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.31.0,0.31.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.31.0,0.31.1)',\
	org.jgrapes.osgi.demo.console;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.useradmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.jgrapes.osgi.webconlet.bundles;version=snapshot,\
	org.jgrapes.osgi.webconlet.services;version=snapshot,\
	org.jgrapes.osgi.webconlet.logviewer;version=snapshot

