-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'

-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    \
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.useradmin; version='latest',\
    bnd.identity; id=org.apache.felix.eventadmin; version='latest',\
    bnd.identity; id=org.apache.felix.metatype; version='latest',\
    bnd.identity; id=org.apache.felix.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    \
    bnd.identity; id=org.jgrapes.webconsole.base; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.vuejs; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.bootstrap4; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.jqueryui; version=latest,\
    bnd.identity; id=org.jgrapes.webconlet.examples.helloworld; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.examples.styletest; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.examples.formtest; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.bundles; version='snapshot',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.services; version='snapshot',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.logviewer; version='snapshot',\
    bnd.identity; id=org.jgrapes.osgi.demo.console; version='snapshot'

# These cause (no longer working) webconsole 4.2.8 to be used:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
#    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest'

# Causes the JGrapes part to hang:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.ds; version='latest'

# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(|(!(version>=1.7.36))(version>=1.8.0)))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.coreutils)(!(version>=2.1.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.osgi2jul)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.log4j2osgi)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.lf4osgi)(!(version>=2.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.jul2osgi)(!(version>=1.6.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(!(version>=1.4.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=0.43.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.jqueryui)(!(version>=0.36.0.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.fontawesome)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.inventory)(!(version>=1.0.6)))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(|(version=4.0.12)(version=4.0.14)))',\
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))'
    

#     osgi.identity;filter:='(&(osgi.identity=org.jdrupes.httpcodec)(!(version>=2.0.3)))'

# -consumer-policy: ${range;[===,+)}

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]'
-runee: JavaSE-17
-runvm: -ea, -Xmx1g, \
    -Xbootclasspath/a:${repo;de.mnl.osgi.jul2osgi.lib;latest}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib; version=1.6.0

-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.6.0,1.6.1)',\
	de.mnl.osgi.lf4osgi;version='[2.2.0,2.2.1)',\
	de.mnl.osgi.log4j2osgi;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.osgi2jul;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.slf4j2osgi;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.8.0,2.8.1)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.shell;version='[1.4.3,1.4.4)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[2.0.0,2.0.1)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.logging.log4j.api;version='[2.18.0,2.18.1)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.httpcodec;version='[2.4.0,2.4.1)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	org.jgrapes.core;version='[1.10.0,1.10.1)',\
	org.jgrapes.http;version='[1.10.0,1.10.1)',\
	org.jgrapes.io;version='[1.10.0,1.10.1)',\
	org.jgrapes.util;version='[1.10.0,1.10.1)',\
	org.jgrapes.webconsole.base;version='[0.44.0,0.44.1)',\
	org.jgrapes.webconsole.bootstrap4;version='[0.43.0,0.43.1)',\
	org.jgrapes.webconsole.jqueryui;version='[0.40.0,0.40.1)',\
	org.jgrapes.webconsole.vuejs;version='[0.22.0,0.22.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.14.0,0.14.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.2.2,0.2.3)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.31.2,0.31.3)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.27.2,0.27.3)',\
	org.jgrapes.webconsole.provider.vue;version='[0.6.2,0.6.3)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.2.3,0.2.4)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.9.2,0.9.3)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.2.3,0.2.4)',\
	org.jgrapes.webconlet.examples.helloworld;version='[0.5.0,0.5.1)',\
	org.jgrapes.webconlet.examples.styletest;version='[0.5.0,0.5.1)',\
	org.jgrapes.webconlet.examples.formtest;version='[0.4.0,0.4.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.36.0,0.36.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.39.0,0.39.1)',\
	org.jgrapes.osgi.demo.console;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.useradmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.8.2,4.8.3)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.jgrapes.osgi.core;version=snapshot,\
	org.jgrapes.osgi.webconlet.bundles;version=snapshot,\
	org.jgrapes.osgi.webconlet.services;version=snapshot,\
	org.jgrapes.osgi.webconlet.logviewer;version=snapshot

