-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    bnd.identity; id=org.apache.felix.useradmin; version='latest',\
    bnd.identity; id=org.apache.felix.eventadmin; version='latest',\
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    bnd.identity; id=org.apache.felix.metatype; version='latest'

# These cause (no longer working) webconsole 4.2.8 to be used:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
#    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest'

# Causes the JGrapes part to hang:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.ds; version='latest'
	
# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.8.0))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.wiring.package=javax.servlet-api)(version>=4.0.0))'
    
-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]', \
-runpath: de.mnl.osgi.jul2osgi.lib;version='latest'
-runvm: -ea, \
    -Xbootclasspath/a:${repo;de.mnl.osgi.jul2osgi.lib;latest}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib; version=1.6.0
-runee: JavaSE-21

-runbundles: \
	de.mnl.osgi.coreutils;version='[2.1.0,2.1.1)',\
	de.mnl.osgi.jul2osgi;version='[1.6.0,1.6.1)',\
	de.mnl.osgi.lf4osgi;version='[2.3.0,2.3.1)',\
	de.mnl.osgi.log4j2osgi;version='[1.2.1,1.2.2)',\
	de.mnl.osgi.osgi2jul;version='[1.2.0,1.2.1)',\
	de.mnl.osgi.slf4j2osgi;version='[2.2.1,2.2.2)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.commons.commons-io;version='[2.13.0,2.13.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.26,4.2.27)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.log;version='[1.3.0,1.3.1)',\
	org.apache.logging.log4j.api;version='[2.20.0,2.20.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.useradmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.1.0,1.1.1)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.9.8,4.9.9)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)'
