Bundle-Name: JGrapes OSGi Adapters
#Bundle-Version: 1.1.0.-${tstamp}-SNAPSHOT
Bundle-Version: 1.2.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.1.0

Export-Package: \
    org.jgrapes.osgi.core;version="${api_version}",\

-baseline:

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	org.jgrapes.core;version=latest,\
    org.jgrapes.util;version=latest

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"
