Bundle-Name: JGrapes OSGi UPnP Demo
Bundle-SymbolicName: org.jgrapes.osgi.demo.upnp
Bundle-Version: 0.0.4.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.demo.upnp.Application
Private-Package: org.jgrapes.osgi.demo.upnp

# -baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version='[1.1.1.ga,2)',\
	org.jgrapes.io;version='[1.1.1.ga,2)',\
	org.jgrapes.http;version='[1.1.1.ga,2)',\
	org.jgrapes.portal.base;version=latest,\
    org.jgrapes.portal.bootstrap4;version=latest,\
    org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

# Since we have no tests but gradle creates a classpath entry for testbin...
testbin=bin/main

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"

