-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.3,1.2.4)',\
	de.mnl.osgi.coreutils;version='[1.0.3,1.0.4)',\
	de.mnl.osgi.jul2osgi;version='[1.4.3,1.4.4)',\
	de.mnl.osgi.lf4osgi;version='[2.1.3,2.1.4)',\
	de.mnl.osgi.log4j2osgi;version='[1.1.0,1.1.1)',\
	de.mnl.osgi.osgi2jul;version='[1.1.4,1.1.5)',\
	de.mnl.osgi.slf4j2osgi;version='[2.1.4,2.1.5)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.10,4.0.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.apache.logging.log4j.api;version='[2.13.0,2.13.1)',\
	org.freemarker.freemarker;version='[2.3.29,2.3.30)',\
	org.jdrupes.httpcodec;version='[2.0.3,2.0.4)',\
	org.jdrupes.json;version='[2.0.1,2.0.2)',\
	org.jgrapes.core;version='[1.2.0,1.2.1)',\
	org.jgrapes.http;version='[1.2.0,1.2.1)',\
	org.jgrapes.io;version='[1.2.0,1.2.1)',\
	org.jgrapes.util;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.base;version='[0.28.5,0.28.6)',\
	org.jgrapes.webconsole.vuejs;version='[0.1.8,0.1.9)',\
	org.jgrapes.webconsole.bootstrap4;version='[0.28.7,0.28.8)',\
	org.jgrapes.webconsole.jqueryui;version='[0.28.5,0.28.6)',\
	org.jgrapes.webconsole.provider.lodash;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.moment;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.fontawesome;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.lodash;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.vuex;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.29.0,0.29.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.28.0,0.28.1)',\
	org.jgrapes.osgi.core;version='[1.0.1,1.0.2)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.10.1,0.10.2)',\
	org.jgrapes.osgi.webconlet.logviewer;version='[0.10.0,0.10.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.10.0,0.10.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.webconsole.plugins.upnp;version='[1.0.6,1.0.7)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	org.apache.felix.upnp.basedriver;version='[0.8.0,0.8.1)',\
	de.twentyeleven.skysail.org.json-osgi;version='[20080701.0.0,20080701.0.1)',\
	javax.servlet-api;version='[4.0.0,4.0.1)',\
	org.jgrapes.osgi.demo.upnp;version=snapshot,\
	org.jgrapes.osgi.webconlet.upnpbrowser;version=snapshot

-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=de.mnl.osgi.jul2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.log4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.slf4j2osgi; version='latest',\
    bnd.identity; id=de.mnl.osgi.osgi2jul; version='latest',\
    \
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    \
    bnd.identity; id=org.jgrapes.webconsole.base; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.vuejs; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.bootstrap4; version=latest,\
    bnd.identity; id=org.jgrapes.webconsole.jqueryui; version=latest,\
    bnd.identity; id=org.jgrapes.webconlet.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.bundles; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.services; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.logviewer; version='latest',\
    \
    bnd.identity; id=org.apache.felix.upnp.basedriver; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.upnp; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.upnpbrowser; version=latest,\
    bnd.identity; id=org.jgrapes.osgi.demo.upnp; version='latest'
	
# These cause (no longer working) webconsole 4.2.8 to be used:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
#    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest'

# Causes the JGrapes part to hang:
#    bnd.identity; id=org.apache.felix.webconsole.plugins.ds; version='latest'
	
# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.8.0))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=0.28.4.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.inventory)(!(version>=1.0.6)))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(|(version=4.0.12)(version=4.0.14)))',\
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))'
    
-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log=10000,\
	org.apache.felix.log.storeDebug=true,\
    de.mnl.osgi.osgi2jul.handlers='java.util.logging.ConsoleHandler[1]', \
    de.mnl.osgi.osgi2jul.handler.1.format='{0} [{2}/{4}]', \
-runee: JavaSE-1.8
-runvm: -ea, -Xbootclasspath/a:${repo;de.mnl.osgi.jul2osgi.lib;latest}, \
    -Djava.util.logging.manager=de.mnl.osgi.jul2osgi.lib.LogManager
-runsystempackages: \
    de.mnl.osgi.jul2osgi.lib; version=1.4.2
-runee: JavaSE-1.8