-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.objectweb.asm;version='[6.2,7)',\
    org.objectweb.asm.commons;version='[6.2,7)',\
    org.objectweb.asm.tree;version='[6.2,7)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
    org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
    \
    org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
    org.osgi.compendium;version='[4.1.0,4.1.1)',\
    json,\
    org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
    org.apache.commons.io;version='[2.6.0,2.6.1)',\
    org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
    org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
    org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.8,1.0.9)',\
    org.apache.felix.webconsole.plugins.obr;version='[1.0.4,1.0.5)',\
    org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
    org.apache.felix.http.jetty;version='[4.0.2,4.1.0)',\
	\
    org.apache.felix.upnp.basedriver,\
    org.apache.felix.webconsole.plugins.upnp;version='[1.0.6,1.0.7)',\
    com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
    org.apache.felix.useradmin,\
    \
    org.freemarker.freemarker;version='[2.3.27,2.3.28)',\
	org.jdrupes.httpcodec;version=latest,\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.10)',\
	org.jdrupes.json;version=latest,\
	org.jgrapes.core;version=latest,\
    org.jgrapes.osgi.core;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal.base;version=latest,\
	org.jgrapes.portal.bootstrap4;version=latest,\
	org.jgrapes.portal.providers.fontawesome;version=latest,\
	org.jgrapes.portal.providers.chartjs;version=latest,\
	org.jgrapes.portal.providers.markdownit;version=latest,\
	org.jgrapes.portal.providers.vuejs;version=latest,\
	org.jgrapes.portlets.sysinfo;version=latest,\
	org.jgrapes.portlets.markdowndisplay;version=latest,\
	org.jgrapes.osgi.portlets.bundles;version=latest,\
	org.jgrapes.osgi.portlets.services;version=latest,\
    org.jgrapes.osgi.portlets.upnpbrowser;version=latest,\
	org.jgrapes.osgi.demo.upnp;version=latest
	
-runrequires: \
    bnd.identity; id=org.apache.felix.log; version='latest',\
    bnd.identity; id=org.apache.felix.configadmin; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.shell; version='latest',\
    bnd.identity; id=org.apache.felix.gogo.command; version='latest',\
    bnd.identity; id=org.apache.felix.http.jetty; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.useradmin; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.obr; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.ds; version='latest',\
    bnd.identity; id=org.apache.felix.webconsole.plugins.upnp; version='latest',\
    \
    bnd.identity; id=org.jgrapes.osgi.demo.upnp; version='latest',\
    bnd.identity; id=org.jgrapes.portlets.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.portlets.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.portlets.bundles; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.portlets.services; version='latest'
# Deprecated versions:
-runblacklist: \
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'

#    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
        org.apache.felix.log=10000,\
        org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

