Bundle-Name: JGrapes UPnP Server
Bundle-SymbolicName: org.jgrapes.osgi.upnpserver
Bundle-Version: 0.0.4.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.upnpserver.Application
Private-Package: org.jgrapes.osgi.upnpserver

# -baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version=latest,\
    org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

# Since we have no tests but gradle creates a classpath entry for testbin...
testbin=bin/main

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains a library that will not be available during continuous integration:"

