Bundle-Name: JGrapes UPnP Server
Bundle-SymbolicName: org.jgrapes.osgi.upnpserver
Bundle-Version: 0.0.1.-${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.upnpserver.Application

# -baseline: *

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version="[0.9.33,1.1)",\
	org.jgrapes.io;version="[0.9.33,1.1)",\
	org.jgrapes.http;version="[0.9.33,1.1)",\
	org.jgrapes.portal;version="[0.9.4,1.1)",\
    org.jgrapes.osgi.core;version=latest

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"

Private-Package: org.jgrapes.osgi.upnpserver