-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
    org.objectweb.asm;version='[6.2.0,6.2.1)',\
    org.objectweb.asm.commons;version='[6.2.0,6.2.1)',\
    org.objectweb.asm.tree;version='[6.2.0,6.2.1)',\
    \
    org.osgi.compendium;version='[4.1.0,4.1.1)',\
    org.apache.felix.upnp.basedriver,\
    \
    org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
    org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
    org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
    org.apache.felix.metatype;version='[1.2.0,1.2.1)',\
    org.apache.felix.scr;version='[2.1.6,2.1.7)',\
    json,\
    org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
    org.apache.commons.io;version='[2.5.0,2.5.1)',\
    org.apache.felix.http.jetty;version='[4.0.2,4.1.0)',\
    org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
    org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
    org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.8,1.0.9)',\
    org.apache.felix.webconsole.plugins.obr;version='[1.0.4,1.0.5)',\
    org.apache.felix.webconsole.plugins.upnp,\
    org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	\
    org.freemarker.freemarker;version='[2.3.27,2.3.28)',\
    com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
    com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.jdrupes.httpcodec;version='[1.0.8,1.0.9)',\
	org.jdrupes.json;version='[2.0.1,2.0.2)',\
	org.jgrapes.core;version='[0.18.6,0.18.7)',\
	org.jgrapes.http;version='[0.18.6,0.18.7)',\
	org.jgrapes.io;version='[0.18.6,0.18.7)',\
	org.jgrapes.osgi.core;version=snapshot,\
	org.jgrapes.osgi.portlets.bundles;version=snapshot,\
	org.jgrapes.osgi.portlets.services;version=snapshot,\
	org.jgrapes.osgi.upnpserver;version=snapshot,\
	org.jgrapes.portal.base;version='[0.19.3,0.19.4)',\
	org.jgrapes.portal.jqueryui;version='[0.19.3,0.19.4)',\
	org.jgrapes.portal.providers.chartjs;version='[0.19.3,0.19.4)',\
	org.jgrapes.portal.providers.fontawesome;version='[0.19.3,0.19.4)',\
	org.jgrapes.portal.providers.markdownit;version='[0.19.3,0.19.4)',\
	org.jgrapes.portal.providers.vuejs;version='[0.19.3,0.19.4)',\
	org.jgrapes.portlets.markdowndisplay;version='[0.19.3,0.19.4)',\
	org.jgrapes.portlets.sysinfo;version='[0.19.3,0.19.4)',\
	org.jgrapes.util;version='[0.18.6,0.18.7)'
	
-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.memoryusage)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.upnp)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.upnpserver)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portlets.sysinfo)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portlets.markdowndisplay)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portlets.bundles)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portlets.services)'
# Deprecated versions:
-runblacklist: \
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'

#    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'

-runprogramargs: -console
-runproperties: \
    java.util.logging.config.file=jul-debug.properties,\
        org.apache.felix.log=10000,\
        org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

